[all]
node1    ansible_host=${Kube_Master} ansible_user=root ip=${Kube_Master}
node2    ansible_host=${Kube_Node} ansible_user=root ip=${Kube_Node}
[kube-master]
node1

[kube-node]
node2

[etcd]
node1
node2

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
node1
node2

